<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_nav_categories"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cat_all"
            android:icon="@drawable/ic_menu_book"
            android:title="@string/cat_all" />
        <item
            android:id="@+id/nav_challenges"
            android:icon="@drawable/ic_auto_stories"
            android:title="Thử thách đọc sách" />
        <!-- Các thể loại sách được thêm động từ database tại runtime -->
    </group>
</menu>
