<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_paragraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/reading_text_size"
    android:lineSpacingMultiplier="1.65"
    android:textColor="@color/reading_text"
    android:layout_marginBottom="@dimen/reading_paragraph_spacing" />
